#AUTORUN
#INCLUDE "subs.cms"
hset(wndfind("TBAPb MPA3b"),1)
init()
WAIT(1)
WNDBUMP($_hwnd_self)

THREAD(screenUpdater,1)

    GETSCREEN
    WAITMS($delayCycle)

END_THREAD

THREAD(chips,1)
    #INCLUDE "subs.cms"
    WAIT(1)
    WHILE(1)
        IF(ISKEYDOWN(114)==1)
            swapChips()
            WAITMS($delayKeyDown)
        END_IF
        WAITMS($delayCycle)
    END_CYC


END_THREAD


THREAD(armourC,1)
    #INCLUDE "subs.cms"
    $armourFlag = 0
    WAIT(1)
    WHILE(1)

        IF(ISKEYDOWN(115)==1)
            IF($armourFlag==0)
                plugArmour()
                $armourFlag = 1
            ELSE
                plugCargo1()
                $armourFlag = 0
            END_IF
            WAITMS($delayKeyDown)
        END_IF
        WAITMS($delayCycle)
    END_CYC


END_THREAD

THREAD(shieldC,1)
    #INCLUDE "subs.cms"
    $shieldFlag = 0
    WAIT(1)
    WHILE(1)

        IF(ISKEYDOWN(116)==1)
            IF($shieldFlag==0)
                plugShield()
                $shieldFlag = 1
            ELSE
                plugCargo2()
                $shieldFlag = 0
            END_IF
            WAITMS($delayKeyDown)
        END_IF
        WAITMS($delayCycle)
    END_CYC

END_THREAD
WAIT(100000000)