SUB(initImageConstants)

    $CFD = "../configs/imageConstants.ini"
    $cargoSlot1X1 = INIREAD($CFD,"cargoSlot1X1")
    $cargoSlot1Y1 = INIREAD($CFD,"cargoSlot1Y1")
    $cargoSlot1X2 = INIREAD($CFD,"cargoSlot1X2")
    $cargoSlot1Y2 = INIREAD($CFD,"cargoSlot1Y2")
    $additionalSlot1X1 = INIREAD($CFD,"additionalSlot1X1")
    $additionalSlot1Y1 = INIREAD($CFD,"additionalSlot1Y1")
    $additionalSlot1X2 = INIREAD($CFD,"additionalSlot1X2")
    $additionalSlot1Y2 = INIREAD($CFD,"additionalSlot1Y2")

    $digX1 = INIREAD($CFD,"digX1")
    $digY1 = INIREAD($CFD,"digY1")
    $digX2 = INIREAD($CFD,"digX2")
    $digY2 = INIREAD($CFD,"digY2")

END_SUB

SUB(getItemImage,$x1,$y1,$x2,$y2,$itemName,$place,$suffix)

    $msg = STRCONCAT("Положите '",$itemName, "' в ",$place," и нажмите ОК")
    $dir = STRCONCAT("../images/",$itemName,$suffix,".bmp")
    $db = DIALOGBOX($msg,0,3)
    GETSCREEN 
    SCREENSHOTFIX($x1,$y1,$x2,$y2,$dir,0)

END_SUB