#AUTORUN
#INCLUDE "subs.cms"
hset(wndfind("TBAPb MPA3b"),1)
init()
WAIT(1)
WNDBUMP($_hwnd_self )

THREAD(screenUpdater,1)

    GETSCREEN
    WAITMS($delayCycle)

END_THREAD

THREAD(sixGunShootOutController,1)
    WAIT(1)
    WHILE(1)
        IF(ISKEYDOWN($keySixGunShootOut)==1)
            IF($sixGunShootOutFlag)
                $sixGunShootOutFlag = 0
            ELSE
                $sixGunShootOutFlag = 1 
            END_IF
            WAITMS($delayKeyDown)
        END_IF
        WAITMS($delayCycle)
    END_CYC
    
END_THREAD

THREAD(oneTwoController,1)
    WAIT(1)
    WHILE(1)
        IF(ISKEYDOWN($keyOneTwo)==1)
            IF($oneTwoFlag )
                $oneTwoFlag  = 0
            ELSE
                $oneTwoFlag  = 1 
            END_IF
            WAITMS($delayKeyDown)
        END_IF
        WAITMS($delayCycle)
    END_CYC

END_THREAD

THREAD(sixGunShootOut,1)
    #INCLUDE "subs.cms"
    WAIT(1)
    WHILE(1)
        IF($sixGunShootOutFlag)
            sixGunShootOut(8)
        END_IF
        WAITMS($delayCycle)
    END_CYC
END_THREAD

THREAD(oneTwo,1)
    #INCLUDE "subs.cms"
    WAIT(1)
    WHILE(1)
        IF($oneTwoFlag)
            oneTwo($delaykeyPress)
        END_IF
        WAITMS(10)
    END_CYC
END_THREAD

THREAD(speed,1)
    #INCLUDE "subs.cms"
    WAIT(1)
    WHILE(1)
        IF(ISKEYDOWN($keySpeed) == 1)
            SPEEDTOK()
           
        END_IF
        WAITMS($delayCycle)
    END_CYC
END_THREAD


THREAD(chipFire,1)
    #INCLUDE "subs.cms"
    WAIT(1)
    WHILE(1)
        IF(ISKEYDOWN($keyFire) == 1)
            FIRECHIPTOK()
        END_IF
        WAITMS($delayCycle)
    END_CYC
END_THREAD

THREAD(reactors,1)
    #INCLUDE "subs.cms"
    WAIT(1)
    WHILE(1)
        IF(ISKEYDOWN($keyReactors) == 1)
            equipReactor()
        END_IF
        WAITMS($delayCycle)
    END_CYC
END_THREAD

THREAD(defence,1)
    #INCLUDE "subs.cms"
    WAIT(1)
    WHILE(1)
        IF(ISKEYDOWN($keyDefence) == 1)
            equipDefence()
        END_IF
        WAITMS($delayCycle)
    END_CYC
END_THREAD

THREAD(defence,1)
    #INCLUDE "subs.cms"
    WAIT(1)
    WHILE(1)
        IF(ISKEYDOWN($ammo) == 1)
            changeAmmo()
        END_IF
        WAITMS($delayCycle)
    END_CYC
END_THREAD

WAIT(100000000)